# fronuisAnzeige

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lit/fronuis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.html
app/src/main/java/com/lit/fronuis/: MainActivity.java  Radio.java
app/src/main/res/drawable/: ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_swap_horiz_24.xml  rectagle.xml
app/src/main/res/layout/: activity_main.xml  activity_radio.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lit/fronuis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
